# reactor-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: zk.rgw.java-base-conventions.gradle
dashboard/: .gitignore  build.gradle
dashboard/src/main/java/zk/rgw/dashboard/: DashboardConfiguration.java  DashboardHttpHandler.java  DashboardRoutes.java  DashboardServer.java  DashboardServerBootstrap.java
dashboard/src/main/java/zk/rgw/dashboard/context/: AnonymousPrincipal.java  ContextUtil.java
dashboard/src/main/java/zk/rgw/dashboard/filter/: ControllerMethodInvokeFilter.java
dashboard/src/main/java/zk/rgw/dashboard/filter/auth/: AbstractAuthenticationFilter.java  AuthenticationException.java  JwtAuthenticationFilter.java
dashboard/src/main/java/zk/rgw/dashboard/framework/: ControllerMeta.java  MethodMeta.java  StringValueParseUtil.java
dashboard/src/main/java/zk/rgw/dashboard/framework/annotation/: Controller.java  PathVariable.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseStatus.java
dashboard/src/main/java/zk/rgw/dashboard/framework/context/: AnonymousPrincipal.java  ContextUtil.java
dashboard/src/main/java/zk/rgw/dashboard/framework/exception/: AccessDeniedException.java  BadRequestException.java  BizException.java  NotObjectIdException.java
dashboard/src/main/java/zk/rgw/dashboard/framework/mongodb/: CollectionOfEntityReferenceCodec.java  CustomConvention.java  CustomPropertySerialization.java  Document.java  DocumentReference.java  EntityReferenceCodec.java  Index.java  MongodbContext.java  MongodbOperations.java  MongodbUtil.java
dashboard/src/main/java/zk/rgw/dashboard/framework/security/: HasRole.java  PrincipalWithRoles.java  Role.java  UserJwtUtil.java
dashboard/src/main/java/zk/rgw/dashboard/framework/validate/: NotBlank.java  PageNum.java  PageSize.java  ParameterValidator.java  Pattern.java  Range.java  Size.java  Validatable.java  ValidatableDto.java
dashboard/src/main/java/zk/rgw/dashboard/framework/xo/: AccessLogStatistics.java  AccessLogStatisticsArchiveLevel.java  Auditable.java  AuditableEntity.java  BaseAuditableEntity.java  Dto.java  IdAndName.java  NoDto.java  NoDtoEntity.java  NoDtoPo.java  OperatorAuditable.java  Po.java  TimeAuditable.java  Vo.java
dashboard/src/main/java/zk/rgw/dashboard/global/: GlobalSingletons.java
dashboard/src/main/java/zk/rgw/dashboard/route/: DashboardRoutes.java
dashboard/src/main/java/zk/rgw/dashboard/utils/: AccessLogStatisticsHelper.java  BeanUtil.java  ErrorMsgUtil.java  OrgIdDecideUtil.java  Patters.java
dashboard/src/main/java/zk/rgw/dashboard/web/bean/: AccessLogStatistics.java  AccessLogStatisticsArchiveLevel.java  AccessLogStatisticsWithTime.java  ApiPublishStatus.java  Auditable.java  BaseAuditableEntity.java  Dto.java  GwHeartbeatPayload.java  GwRegisterPayload.java  KeyValue.java  OperatorAuditable.java  Page.java  PageData.java  Po.java  RegisterPayload.java  Role.java  RouteDefinitionPublishSnapshot.java  RouteDefinitionPublishSnapshotDisplay.java  StatisticsRangeType.java  TimeAuditable.java  TimeRangeType.java  Vo.java
dashboard/src/main/java/zk/rgw/dashboard/web/controller/: AccessLogController.java  ApiController.java  ApiPluginController.java  ApiSubscriptionController.java  AppController.java  DashboardController.java  EnvironmentController.java  GatewayNodeController.java  OrganizationController.java  UserController.java
dashboard/src/main/java/zk/rgw/dashboard/web/event/: ApiPublishingEvent.java  AppSubApiEvent.java
dashboard/src/main/java/zk/rgw/dashboard/web/exception/: BizException.java
dashboard/src/main/java/zk/rgw/dashboard/web/lock/: MongoLock.java
dashboard/src/main/java/zk/rgw/dashboard/web/repository/: AbstractMongodbRepository.java  AccessLogRepository.java  AccessLogStatisticsRepository.java  ApiPluginRepository.java  ApiRepository.java  ApiSubscribeRepository.java  ApiSubscriptionRepository.java  AppRepository.java  (+11 more)
dashboard/src/main/resources/: rgw-builtin-plugins.json
dashboard/src/test/java/zk/rgw/dashboard/utils/: BeanUtilTest.java
dev/: clean.sh  (+4 more)
http/: build.gradle
http/src/main/java/zk/rgw/http/conf/: ServerConfiguration.java
http/src/main/java/zk/rgw/http/constant/: Constants.java
http/src/main/java/zk/rgw/http/context/: ReactiveRequestContextHolder.java  RequestContext.java  RequestContextImpl.java
http/src/main/java/zk/rgw/http/exchange/: ChainBasedExchangeHandler.java  DefaultExchangeBuilder.java  ExchangeDecorator.java  ExchangeHandler.java  ExchangeImpl.java  HttpServerRequestDecorator.java  HttpServerResponseDecorator.java
http/src/main/java/zk/rgw/http/filter/: FilterChainImpl.java
http/src/main/java/zk/rgw/http/path/: AntPathMatcher.java  PathMatcher.java  PathUtil.java
http/src/main/java/zk/rgw/http/plugin/: PluginClassLoader.java  PluginLoadException.java
http/src/main/java/zk/rgw/http/route/: Route.java  RouteEvent.java
http/src/main/java/zk/rgw/http/server/: HttpHandler.java  ReactorHttpServer.java
http/src/main/java/zk/rgw/http/utils/: RouteUtil.java  UriBuilder.java
http/src/test/java/zk/rgw/http/path/: PathUtilTest.java
plugins/: build.gradle
plugins/filter-plugins/circuit-breaker/: build.gradle
plugins/filter-plugins/circuit-breaker/src/main/java/zk.rgw.plugin.filter.circuitbreaker/: AbstractCircuitBreaker.java  CircuitBreakerException.java  CircuitBreakerState.java
plugins/filter-plugins/client-ip/: build.gradle
plugins/filter-plugins/cors/: build.gradle
plugins/filter-plugins/gprc/: build.gradle
plugins/filter-plugins/mock-http/: build.gradle
plugins/filter-plugins/modify-request-body/: build.gradle
plugins/filter-plugins/modify-request-header/: build.gradle
plugins/filter-plugins/modify-response-body/: build.gradle
plugins/filter-plugins/modify-response-header/: build.gradle
plugins/filter-plugins/parameter-map/: build.gradle
plugins/filter-plugins/proxy-http/: build.gradle
plugins/filter-plugins/rate-limiter/: build.gradle
plugins/filter-plugins/web-socket/: build.gradle
plugins/predicate-plugins/query/: build.gradle
(+267 files in other folders)
