import java.nio.file.Files
import java.nio.file.Paths

/*
 * Copyright 2023 zoukang, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "reactor-gateway"
include 'common'
include "plugin-api"
include "http"
include "gateway-sdk"
include "gateway"
include "dashboard"
include "access-log-common"
include "access-log-consumer"
include "release"

def findAndIncludePluginsProjects() {
    for (dirName in rootDir.toPath().resolve("plugins").resolve("filter-plugins").toFile().list()) {
        include "plugins:filter-plugins:${dirName}"
    }

    for (dirName in rootDir.toPath().resolve("plugins").resolve("predicate-plugins").toFile().list()) {
        include "plugins:predicate-plugins:${dirName}"
    }
}

findAndIncludePluginsProjects()

def includeUiProject() {
    def uiProjectPath = rootDir.toPath().resolve("reactor-gateway-ui");
    if (!Files.exists(uiProjectPath)) {
       throw new RuntimeException("directory reactor-gateway-ui not exist, please clone it from https://github.com/tmzk1005/reactor-gateway-ui.git")
    }
    include "reactor-gateway-ui"
}

def excludeUI = System.getProperty("exclude-ui");
// github上配置action对代码进行静态扫描时,没有必要包含前端代码,因此这里支持exclude前端代码
// 使用 ./gradlew -Dexclude-ui $taskName 方式控制
if (excludeUI == null) {
    includeUiProject()
} else {
    println "Exclude reactor-gateway-ui"
}
