/*
 * Copyright 2023 zoukang, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'zk.rgw.java-base-conventions'
}

archivesBaseName = "rgw-http"

dependencies {
    implementation project(path: ":plugin-api", configuration: "default")
    implementation project(path: ":common", configuration: "default")

    implementation 'io.projectreactor.netty:reactor-netty-http'
    implementation "org.projectlombok:lombok"
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation  'info.picocli:picocli'

    testImplementation "io.projectreactor:reactor-test"
}